<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="Tlaloc Alvarez" content="" />
        <title>cdcmx challenge 2020</title>  <!-- TITULO DE PESATAÑA DE LA WEB-->
        <link rel="icon" type="image/x-icon" href="assets/img/icon-cov.ico" />  <!-- ICONO DE LA PESTAÑA DE LA WEB-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        
        
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-primary fixed-top" id="sideNav"> <!--WARNING CAMBIAR navbar-light-(navbar-dark) correct-->
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">cdcmx challenge </span>        <!-- TITULO DEL SLIDEBAR O SELECTOR DE MENU-->
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/cdcmx.png" alt="" /></span> <!-- FOTO PARA PERFIL DEL MENU-->
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#intro">INTRODUCCIÓN</a></li>  <!-- TITULO INTRO DEL MENU-->
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#uno">FILOGENÉTICA Y BIOINFORMÁTICA</a></li> <!-- TITULO UNO DEL MENU-->
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#dos">PROPUESTA DE USO TERAPÉUTICO</a></li> <!-- TITULO DOS DEL MENU-->
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#tres">RESULTADOS</a></li> <!-- TITULO TRES DEL MENU-->
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#cuatro">CONCLUSIONES</a></li> <!-- TITULO CUATRO DEL MENU-->
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#cinco">QUINTO TITULO</a></li> <!-- TITULO CINCO DEL MENU-->
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#team">EQIUPO</a></li> <!-- TITULO TEAM DEL MENU-->
                </ul>
            </div>
        </nav>
        
        
        
        <!-- CONTENIDO DE LA PAGINA-->
        <div class="container-fluid p-0">
            
            
            
            <!-- ENCABEZADO DE LA PAGINA-->
            <section class="resume-section" id="intro"> <!-- COLOCAR BOTON DINAMICO INTRO-->
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Análisis filogenético del SARS-CoV-2 <!-- PALABRA CLAVE AL INICIO DEL TITULO-->
                        <span class="text-primary">Una herramienta contra el Coronavirus </span>  <!-- TITULO PRINCIPAL-->
                    </h1>
                    
                    
                    
                    
                    <p class="lead mb-5">En respuesta a la actual pandemia de 2020, causada por el nuevo virus SARS-CoV-2, se han realizado múltiples
                        esfuerzos en la ciencia y tecnología con el fin de encontrar soluciones a las problemáticas emergentes.</p> <!--AÑADIR TEXTO DE INTRODUCCION-->
                    
                    <!--INICIA SECCION PARA HACER UNAS PUREBAS- TEXTO E IMAGEN A LA DERECHA-->
                    <section class="fdb-block">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-12 col-md-6 col-lg-5">
                                    <p class="lead">La búsqueda de nuevos tratamientos para pacientes infectados con el virus es una prioridad que engloba  a ciencias 
                                        de la salud y la información trabajando en conjunto.  Toda aportación es importante en esta búsqueda, empezando por comprender el 
                                        ciclo viral del SARS-Cov-2, sus interacciones bioquímicas y entre proteínas con la célula humana huésped, el estudio de su genoma 
                                        y sus variantes evolutivas; y prosiguiendo con el planteamiento de anticuerpos, manufactura de vacunas y ensayos clínicos.</p>
                                </div>
                                <div class="col-12 col-md-6 ml-md-auto mt-4 mt-md-0">
                                    <img alt="image" class="img-fluid" src="assets/img/carteldecovid.jpg">
                                </div>
                            </div>
                        </div>
                    </section>
                   
                    <!--TERMINA SECCION PARA HACER UNAS PUREBAS-TEXTO E IMAGEN A LA DERECHA-->
                    
                   

                  
           
            
            
            <!-- TITULOS Y SUBTEMAS-->
                    
                    
                    
                    
            <!-- PRIMER TITULO-->
                <section class="resume-section" id="uno"> <!-- COLOCAR BOTON DINAMICO UNO-->
                <div class="resume-section-content">
                    <h2 class="mb-5">FILOGENÉTICA Y BIOINFORMÁTICA</h2>  <!-- NOMBRE DEL PRIMER TITULO-->
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <div class="subheading mb-3"></div> <!-- SUBTITULO DEL PRIMER SUBTITULO-->
                            <div>La filogenética y la bioinformática son dos ciencias que trabajan en conjunto para amuentar nuestro conocimiento del SARS-CoV-2 para  saber cómo enfrentarlo.</div> <!-- INSERTAR TEXTO-->
                            <p>       </p>
                            <div> La filogenética es un campo de la biología que se dedica a estudiar el origen y evolución de los organismos vivos. Sirve para establecer relaciones entre especies 
                                a partir de su ADN, ARN, anatomía, morfología y otros datos biológicos de interés. </div> <!-- INSERTAR TEXTO-->
                            <p>       </p>
                            <p> La bioinformática es una subdisciplina de la biología y las ciencias computacionales que se encarga de adquirir, almacenar, analizar y diseminar la información
                                biológica, en gran parte correspondiente a las secuencias de ADN y aminoácidos.</p> 
                            
                            <p>       </p>
                            <h3 class="mb-0">ANÁLISIS FILOGENÉTICO</h3> <!-- NOMBRE DEL PRIMER SUBTITULO-->
                            <p> En el análisis filogenético se estudia el origen evolutivo de los organismos vivos. Esto es posible gracias a la bioinformática, la cual nos permite obtener la 
                                secuencia de nucleótidos del genoma de diferentes organismos, para así, a través de herramientas computacionales poder estudiar sus características y compararlos unos 
                                con otros.  </p> <!-- INSERTAR SUBTEXTO-->
                            <p>       </p>
                            <p>El análisis filogenético nos brinda herramientas primordiales para el estudio y caracterización de virus. Entre ellas, el árbol filogenético es útil al para comparar 
                                diferentes organismos y su parentesco evolutivo; su patrón de ramificaciones refleja cómo las especies han evolucionado a partir de una serie de ancestros comunes. 
                                Otra herramienta es la alineación de genomas varios, con la cual se resaltan similitudes y diferencias puntuales entre ellos. De igual manera nos permite cuantificar 
                                características de cada gen como la longitud de cadena, o su conteo de nucleótidos.     </p>
                            
                            <!--INICIA SECCION DE PUEBA PARA FAROLA- DOS IMAGENES CODO A CODO-->
                            <section class="fdb-block">
                                <div class="container">
                                    
                                 
                                    <div class="row pt-5 justify-content-center align-items-center">
                                        <div class="col-4">
                                            <img alt="image" class="img-fluid" src="assets/img/alineamientocov2.PNG">
                                        </div>
                                        <div class="col-4 offset-1">
                                            <img alt="image" class="img-fluid" src="assets/img/arbolcov2.PNG">
                                        </div>
                                    </div>
                                </div>
                            </section>
                            
                            <!--TERMINA SECCION DE PUEBA PARA FAROLA- DOS IMAGENES CODO A CODO-->
                        </div>
                        
                        
                        
                    </div>
                </div>
            </section>
            <hr class="m-0" />        
                        
                        
                       
                    
                
                    
            <!-- SEGUNDO TITULO-->
            <section class="resume-section" id="dos"> <!-- COLOCAR BOTON DINAMICO DOS-->
                <div class="resume-section-content">
                    <h2 class="mb-5">PROPUESTA DE USO TERAPÉUTICO</h2>  <!-- NOMBRE DEL SEGUNDO TITULO-->
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">PLANTEAMIENTO</h3> <!-- NOMBRE DEL PRIMER SUBTITULO-->
                            
                            <!--INICIO CODIGO DE FROALA- IMAGEN A LA DERECHA DEL TEXTO. NOTTODAY-->
                            <section class="fdb-block">
                                <div class="container">
                                    <div class="row align-items-center">
                                        <div class="col-12 col-md-6 col-lg-5">
                                            <p class="lead">Se propone hacer un análisis filogenético del actual SARS-CoV-2 junto con otros virus de 
                                                la familia del coronavirus (CoV) tanto en humanos como en sus variantes semejantes en animales, e incluir 
                                                también virus que presenten sintomatología, mecanismo de transmisión o tejidos diana similares a los 
                                                del SARS-CoV-2.</p>
                                        </div>
                                        <div class="col-12 col-md-6 ml-md-auto mt-4 mt-md-0">
                                            <img alt="image" class="img-fluid" src="assets/img/nottoday.png">
                                        </div>
                                    </div>
                                </div>
                            </section>
                            
                            <!--FINAL CODIGO DE FROALA- IMAGEN A LA DERECHA DEL TEXTO. NOTTODAY-->
                            
                            <p class="lead">Se espera que, con los resultados del análisis filogenético, se puedan estipular nuevas rutas de tratamiento e 
                                investigación para el SARS-CoV-2 de acuerdo con las semejanzas con los genomas de otros virus y la información que ya se pose 
                                de ellos, incluyendo tratamientos e interacciones con el huésped.</p>
                            
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"> <!--idea central--> </span></div> <!-- COLOCAR LA IDEA CENTRAL (OPCIONAL)-->
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">RECURSOS</h3> <!-- NOMBRE DEL SEGUNDO SUBTITULO-->
                            <p>
                                La página
                                <a href="https://www.ncbi.nlm.nih.gov/genbank/">GenBank</a>
                                es útil para obtener los genomas completos de cada virus seleccionado, los caules son los siguientes:
                            </p> <!-- INSERTAR TEXTO-->
                            
                            <!-- INICIO DE FEATURE-->
                            <section class="fdb-block">
                                <div class="container">
                                    <div class="row text-left">
                                        <div class="col-12 col-md-8 m-auto col-lg-4">
                                            <div class="fdb-box fdb-touch">
                                                <strong>
                                                    <p> CoV humano </p>
                                                </strong>
                                                    <div> SAR-CoV-2/human/Wuhan-Hu-1 (NC_045512.2). </div>
                                                    <div> SAR -CoV-2/human/USA (MT452576.1). </div>
                                                    <div> Coronavirus humano OC43 cepa HCoV-OC43 (KU131570.1).  </div>
                                                    <div> SARS coronavirus Tor2 (NC_004718.3).</div>
                                                    <div> Cepa MA-15 del coronavirus del SARS (DQ497008.1).</div>
                                                    <div> Coronavirus humano HKU1 (NC_006577.2). </div>
                                                    <div> SARS coronavirus MA15 (FJ882957.1). </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-8 m-auto col-lg-4 pt-5 pt-lg-0">
                                            <div class="fdb-box fdb-touch">
                                                <strong>
                                                    <p> CoV animal </p>
                                                </strong>
                                                <p> MERS-CoV camel/Kenia (MH734115.1). </p>
                                                <p> Bat coronavirus HKU8 (NC_010438.1). </p>
                                                <p> Coronavirus de murcielago;BtCoV/273/2005 (DQ648856.1). </p>
                                                <p> Coronavirus del síndrome respiratorio de Oriente Medio aislado del camello (KT368881.1). </p>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-8 m-auto col-lg-4 pt-5 pt-lg-0">
                                            <div class="fdb-box fdb-touch">
                                                <strong>
                                                    <p> Semejantes </p>
                                                </strong>
                                                <p>  Adenovirus tipo 2 (J01917.1). </p>
                                                <p>  Virus respiratorio sincitial (RSV) (NC_001803.1). </p>
                                                <p>  Metaneumovirus humano 00-1  (NC_039199.1). </p>
                                                <p>  Rhinovirus 1 strain ATCC VR-1559 (NC_038311.1). </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            
                            <!-- FINAL DE FEATURE-->
                            <p>   </p>   
                            <p>
                                Posteriormente a usando
                                <a href="https://biopython.org/">Biopython</a>
                                a través de un 
                                <a href="https://jupyter.org/">Jupyter</a>
                                notebook se hace el código para analizar el conjunto de secuencias genéticas para obtener así 
                            </p> 
                            
                            
                            
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"><!--idea central--></span></div> <!-- COLOCAR LA IDEA CENTRAL (OPCIONAL)-->
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <img scr="assets/img/info.jpg">   <!-- INSERTAR UNA IMAGEN-->    
                    
                    
                    
            <!-- TERCER TITULO-->
            <section class="resume-section" id="tres"> <!-- COLOCAR BOTON DINAMICO TRES-->
                <div class="resume-section-content">
                    <h2 class="mb-5">RESULTADOS</h2>  <!-- NOMBRE DEL TERCER TITULO-->
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">SUBTITULO UNO</h3> <!-- NOMBRE DEL PRIMER SUBTITULO-->
                            <div class="subheading mb-3">EJEMPLO UNO</div> <!-- SUBTITULO DEL PRIMER SUBTITULO-->
                            <div>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. 
                                Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, 
                                cuando un impresor (N. del T. persona que se dedica a la imprenta) 
                                desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.
                                No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, 
                                quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset",
                                las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, 
                                como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</div> <!-- INSERTAR TEXTO-->
                            <p>ESTE ES UN SUBTEXTO o tambien puedo verlo en minuscula</p> <!-- INSERTAR SUBTEXTO-->
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"> <!--idea central--> </span></div> <!-- COLOCAR LA IDEA CENTRAL (OPCIONAL)-->
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">SUBTITULO DOS</h3> <!-- NOMBRE DEL SEGUNDO SUBTITULO-->
                            <div class="subheading mb-3">EJEMPLO DOS</div> <!-- SUBTITULO DEL SEGUNDO SUBTITULO-->
                            <p>Describri idea</p> <!-- INSERTAR TEXTO-->
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"><!--idea central--></span></div> <!-- COLOCAR LA IDEA CENTRAL (OPCIONAL)-->
                    </div>
                </div>
            </section>
            <hr class="m-0" />
                    
                    
                    
                    
            <!-- CUARTO TITULO-->  
            <section class="resume-section" id="cuatro"> <!-- COLOCAR BOTON DINAMICO CUATRO-->
                <div class="resume-section-content">
                    <h2 class="mb-5">CONCLUSIONES</h2>  <!-- NOMBRE DEL CUARTO TITULO-->
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">SUBTITULO UNO</h3> <!-- NOMBRE DEL PRIMER SUBTITULO-->
                            <div class="subheading mb-3">EJEMPLO UNO</div> <!-- SUBTITULO DEL PRIMER SUBTITULO-->
                            <div>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. 
                                Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, 
                                cuando un impresor (N. del T. persona que se dedica a la imprenta) 
                                desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.
                                No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, 
                                quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset",
                                las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, 
                                como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</div> <!-- INSERTAR TEXTO-->
                            <p>ESTE ES UN SUBTEXTO o tambien puedo verlo en minuscula</p> <!-- INSERTAR SUBTEXTO-->
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"> <!--idea central--> </span></div> <!-- COLOCAR LA IDEA CENTRAL (OPCIONAL)-->
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">SUBTITULO DOS</h3> <!-- NOMBRE DEL SEGUNDO SUBTITULO-->
                            <div class="subheading mb-3">EJEMPLO DOS</div> <!-- SUBTITULO DEL SEGUNDO SUBTITULO-->
                            <p>Describri idea</p> <!-- INSERTAR TEXTO-->
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"><!--idea central--></span></div> <!-- COLOCAR LA IDEA CENTRAL (OPCIONAL)-->
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            
            
            <!-- QUINTO TITULO-->
            <section class="resume-section" id="cinco"> <!-- COLOCAR BOTON DINAMICO CINCO-->
                <div class="resume-section-content">
                    <h2 class="mb-5">QUINTO TITULO</h2>  <!-- NOMBRE DEL QUINTO TITULO-->
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">SUBTITULO UNO</h3> <!-- NOMBRE DEL PRIMER SUBTITULO-->
                            <div class="subheading mb-3">EJEMPLO UNO</div> <!-- SUBTITULO DEL PRIMER SUBTITULO-->
                            <div>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. 
                                Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, 
                                cuando un impresor (N. del T. persona que se dedica a la imprenta) 
                                desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.
                                No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, 
                                quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset",
                                las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, 
                                como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</div> <!-- INSERTAR TEXTO-->
                            <p>ESTE ES UN SUBTEXTO o tambien puedo verlo en minuscula</p> <!-- INSERTAR SUBTEXTO-->
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"> <!--idea central--> </span></div> <!-- COLOCAR LA IDEA CENTRAL (OPCIONAL)-->
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">SUBTITULO DOS </h3> <!-- NOMBRE DEL SEGUNDO SUBTITULO-->
                            <div align="center"><img src="assets/img/info.jpg"></div>   <!-- PONER  IMAGENES CENTRADAS--> 
                            <div class="subheading mb-3">EJEMPLO DOS</div> <!-- SUBTITULO DEL SEGUNDO SUBTITULO-->
                            <p> Describrir idea </p> <!-- INSERTAR TEXTO-->
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"><!--idea central--></span></div> <!-- COLOCAR LA IDEA CENTRAL (OPCIONAL)-->
                    </div>
                </div>
            </section>
            <hr class="m-0" />
           
                    
                    
                    
            <!-- TEAM-->  
            <section class="resume-section" id="team"> <!-- COLOCAR BOTON DINAMICO TEAM-->
              <div class="resume-section-content">
                  <h2 class="mb-5">EQIUPO</h2> <!-- NOMBRE DEL TEAM-->
                  
                  <!--INICIO DE INTENTO DE TEAM DE FROALA-->
                  <section class="fdb-block team-3">
                      <div class="container">
                          <div class="row text-center justify-content-center">
                              <div class="col-8">
                                  <h3>Gurpo C "Desarrollo Terapéutico"</h3>
                                  <h4>Task en Bioinformática</h4>
                                  <p>   </p> 
                                  
                                  
                                  
                              </div>
                          </div>
                          
                          <div class="row-70"></div>
                          
                          <div class="row text-center justify-content-center mb-5">
                              
                              <div class="col-sm-2 m-sm-auto">
                                  <img alt="image" class="img-fluid rounded-circle" src="assets/img/firework.jpg"> <!---Este es solo relleno-->
                                  <h3><strong></strong></h3>
                                  <p><em></em></p>
                              </div>
                                  
                                                           
                              <div class="col-sm-2 m-sm-auto">
                                  <img alt="image" class="img-fluid rounded-circle" src="assets/img/manet.jpg">
                                  
                                  <h3><strong>Manet</strong></h3>
                                  <p><em>Instructora</em></p>
                              </div>
                              
                              <div class="col-sm-2 m-sm-auto">
                                  <img alt="image" class="img-fluid rounded-circle" src="assets/img/araidna.jpg">
                                  
                                   <h3><strong>Ariadna Yunuen Benítez Sánchez</strong></h3>
                                  <p><em>Chalenger</em></p>
                              </div>
                              
                              <div class="col-sm-2 m-sm-auto">
                                  <img alt="image" class="img-fluid rounded-circle" src="assets/img/firework.jpg"> <!---Este es solo relleno-->
                                  <h3><strong></strong></h3>
                                  <p><em></em></p>
                              </div>
                          </div>
                          
                          <div class="row justify-content-center text-center">
                              <div class="col-sm-2 m-sm-auto">
                                  <img alt="image" class="img-fluid rounded-circle" src="assets/img/danna.jpg">
                                  
                                  <h3><strong>Danna Villca</strong></h3>
                                  <p><em>Chalenger</em></p>
                              </div>
                              
                              <div class="col-sm-2 m-sm-auto">
                                  <img alt="image" class="img-fluid rounded-circle" src="assets/img/veronica.jpg">
                                  
                                  <h3><strong>Veronica Silva Calleja</strong></h3>
                                  <p><em>Chalenger</em></p>
                              </div>
                              
                              <div class="col-sm-2 m-sm-auto">
                                  <img alt="image" class="img-fluid rounded-circle" src="assets/img/sergio.jpg">
                                  
                                  <h3><strong>Sergio Alejandro González García</strong></h3>
                                  <p><em>Chalenger</em></p>
                              </div>
                          </div>
                      </div>
                  </section>
                  
                  <!--FINAL DE INTENTO DE TEAM DE FROALA-->
                  
                  
                  
                  
                  <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                      <div class="flex-grow-1">     
                            <div align="center"><img src="assets/img/cdcmx.ico"></div> <!-- AÑADIR MIEMBRO DEL EQUIPO Y DATOS-->
                            
                          
                          
                          
                          
                             
              
                          
           
        <!-- BS core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
